<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Load_Bar">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backicon"/>
    <CheckBox
        android:id="@+id/switchFlashLight"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:button="@null"
        android:background="@drawable/selector_flashlight_button"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twinkle"
        android:textSize="20sp"
        android:layout_below="@+id/switchFlashLight"
        android:layout_alignBaseline="@+id/twinkle"
        android:layout_toLeftOf="@+id/twinkle"/>
    <Switch
        android:id="@+id/twinkle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:button="@null"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/twinlke_switch"
        android:layout_below="@+id/switchFlashLight"
        android:layout_centerInParent="true"
        />

</RelativeLayout>