<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/bulb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bulboff"


        android:background="@color/dark"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backicon"
        android:background="@android:color/transparent"/>

</FrameLayout>